<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE DOMAIN</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="logo.jpg">
    </head>
    <body>
        <header>
            <h1>THE DOMAIN</h1>
            <p>YOUR CLEARANCE LEVEL: 1</p>
        </header>
    
        <main>
            <section>
                <h2>About This Site</h2>
                <p>This site is being used for <span class="veilfall">OPERATION VEILFALL</span>.</p>
                <P>Expect upcoming changes.</p>
            </section>
            <section id="files-list">
                <h2>Available Files</h2>
                <ul>
                    <li><a href="basics.html"><span class="veilfall">OPERATION VEILFALL</span> Basics</a></li>
                </ul>
            </section>
        </main>
    
        <footer>
            <p>Copyright 2025 Steven Luo | THE DOMAIN</p>
        </footer>
    </body>
</html>
